tests/pyunit/stdlib/resources/refs/workload-checks.json (before)
[
    {
        "category": "kernel",
        "id": "x86-linux-kernel-5.2.3-example",
        "description": "The linux kernel (v5.2.3), compiled to X86.",
        "architecture": "X86",
        "is_zipped": false,
        "md5sum": "4838c99b77d33c8307b939c16624e4ac",
        "url": "http://dist.gem5.org/dist/develop/kernels/x86/static/vmlinux-5.2.3",
        "source": "src/linux-kernel",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ]
    },
    {
        "category": "disk-image",
        "id": "x86-ubuntu-18.04-img-example",
        "description": "A disk image containing Ubuntu 18.04 for x86..",
        "architecture": "X86",
        "is_zipped": false,
        "md5sum": "dbf120338b37153e3334603970cebd8c",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/x86/linux/hello64-static",
        "source": "src/x86-ubuntu",
        "root_partition": "1",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ]
    },
    {
        "category": "workload",
        "id": "simple-boot",
        "description": "Description of workload here",
        "function": "set_kernel_disk_workload",
        "resources": {
            "kernel": {
                "id": "x86-linux-kernel-5.2.3-example",
                "resource_version": "1.0.0"
            },
            "disk-image": {
                "id": "x86-ubuntu-18.04-img-example",
                "resource_version": "1.0.0"
            }
        },
        "additional_params": {
            "readfile_contents": "echo 'Boot successful'; m5 exit"
        },
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ]
    },
    {
        "category": "binary",
        "id": "x86-hello64-static-example",
        "description": "A 'Hello World!' binary.",
        "architecture": "X86",
        "is_zipped": false,
        "md5sum": "dbf120338b37153e3334603970cebd8c",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/x86/linux/hello64-static",
        "source": "src/simple",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ]
    }
]

tests/pyunit/stdlib/resources/refs/workload-checks.json (after)
[
    {
        "category": "kernel",
        "id": "x86-linux-kernel-5.2.3-example",
        "description": "The linux kernel (v5.2.3), compiled to X86.",
        "architecture": "X86",
        "is_zipped": false,
        "md5sum": "4838c99b77d33c8307b939c16624e4ac",
        "url": "http://dist.gem5.org/dist/develop/kernels/x86/static/vmlinux-5.2.3",
        "source": "src/linux-kernel",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0",
            "24.1"
        ]
    },
    {
        "category": "disk-image",
        "id": "x86-ubuntu-18.04-img-example",
        "description": "A disk image containing Ubuntu 18.04 for x86..",
        "architecture": "X86",
        "is_zipped": false,
        "md5sum": "dbf120338b37153e3334603970cebd8c",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/x86/linux/hello64-static",
        "source": "src/x86-ubuntu",
        "root_partition": "1",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0",
            "24.1"
        ]
    },
    {
        "category": "workload",
        "id": "simple-boot",
        "description": "Description of workload here",
        "function": "set_kernel_disk_workload",
        "resources": {
            "kernel": {
                "id": "x86-linux-kernel-5.2.3-example",
                "resource_version": "1.0.0"
            },
            "disk-image": {
                "id": "x86-ubuntu-18.04-img-example",
                "resource_version": "1.0.0"
            }
        },
        "additional_params": {
            "readfile_contents": "echo 'Boot successful'; m5 exit"
        },
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0",
            "24.1"
        ]
    },
    {
        "category": "binary",
        "id": "x86-hello64-static-example",
        "description": "A 'Hello World!' binary.",
        "architecture": "X86",
        "is_zipped": false,
        "md5sum": "dbf120338b37153e3334603970cebd8c",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/x86/linux/hello64-static",
        "source": "src/simple",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0",
            "24.1"
        ]
    }
]

tests/pyunit/stdlib/resources/refs/workload-checks.json (diff)
@@ -11,7 +11,8 @@
         "resource_version": "1.0.0",
         "gem5_versions": [
             "develop",
-            "24.0"
+            "24.0",
+            "24.1"
         ]
     },
     {
@@ -27,7 +28,8 @@
         "resource_version": "1.0.0",
         "gem5_versions": [
             "develop",
-            "24.0"
+            "24.0",
+            "24.1"
         ]
     },
     {
@@ -51,7 +53,8 @@
         "resource_version": "1.0.0",
         "gem5_versions": [
             "develop",
-            "24.0"
+            "24.0",
+            "24.1"
         ]
     },
     {
@@ -66,7 +69,8 @@
         "resource_version": "1.0.0",
         "gem5_versions": [
             "develop",
-            "24.0"
+            "24.0",
+            "24.1"
         ]
     }
 ]
